{
  "name": "Meitei Calendar",
  "short_name": "Meitei Cal",
  "description": "Traditional Meitei Lunar Calendar & Gregorian Calendar (Meitei Thapanlon)",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#800E13",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
